[Dolphin]
GroupedSorting=true
HeaderColumnWidths=363,68,124,82,131,564
SortRole=type
Timestamp=2015,3,23,10,11,2
Version=3
ViewMode=1
VisibleRoles=Details_text,Details_size,Details_date,Details_permissions,Details_type,Details_path,CustomizedDetails
