#or_walk_freq
0.5

# FIXED PARAMETERS from TRACKWAYS
# or_IGscaling 
1.1

# or_Ltot (in IG distance) 0.4505m
0.935
#0

# or_Wf & or_Wh (in IG distance) 0.2554m
0.53 	0.53

# or_deltaFH (in IG distance)   0.1592m
0.3305



# FREE PARAMETERS (or semifree)
#or_spineCPGscaling ================================== GRID PARAMETER ===============================
0.6
0.6

# or_deltaLf & or_deltaLh 
-0.0458 	0.0458
#0 	0

# or_deltaWf & or_deltaWh
0.06	0.06
#0 	0

# or_Df & or_Dh
0.75 	0.75
#1 1


# rewriting leg parameters
# or_heightF, or_heightH ================================== GRID PARAMETER ===============================
-0.23
-0.23


# or_lift_height_F, or_lift_height_H
0.12
0.12

# or_stance_end_lift (% of lift hight)
0.3

# or_stance_end_lift_exp_const
10

# or_phase_FL
0.0

# or_deltaphi
0.5

# legs_offset   #-0.045 for 0.5Hz, -0.045 for 0.75Hz     ================================== FREQ DEPENDANT ===============================
-0.045


# or_ROLLvsYAW ================================== GRID PARAMETER ===============================
0.47

#or_MF
0.1	0	0	0
0	0.1	0	0
0	0	0.1	0
0	0	0	0.1

#or_MH
0.1	0	0	0
0	0.1	0	0
0	0	0.1	0
0	0	0	0.1

























































 
